spring.application.name=restaurant
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/restaurant
spring.datasource.username=${DB1_USERNAME}
spring.datasource.password=${DB1_PASSWORD}
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update