spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/restaurant
spring.datasource.username=fire1
spring.datasource.password=Fire
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update